#!upstart
description "aaa server"
author      "doohee323@gmail.com"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall networking
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

#modify limits
limit nofile 64000 64000

script
    # Not sure why $HOME is needed, but it is:
    export HOME="/root"

    exec /var/hello/hello >> /var/log/hello/node.log 2>&1
end script

post-start script
    PID=`status hello | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/hello.pid
end script

pre-start script
    #pump up number of sockets we can open at the time
    if [ -f /var/run/hello.pid] ; then
        rm /var/run/hello.pid
    fi

    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/hello/node.log
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/hello/node.log
end script

pre-stop script
    if [ -f /var/run/hello.pid ] ; then
        rm /var/run/hello.pid
    fi

    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/hello/node.log
end script
